VITE_SUPABASE_PROJECT_ID="lnmtocadmfaiqvfobjyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubXRvY2FkbWZhaXF2Zm9ianl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTI4ODQsImV4cCI6MjA3NTk4ODg4NH0.LI83o172bYIWZknikVwLDbCjZex0fON0p7vue1Fw7iY"
VITE_SUPABASE_URL="https://lnmtocadmfaiqvfobjyv.supabase.co"
